GPIO Settings:
+-----------+------+----------+
| Rasp GPIO | DDS  | WiringPi |
+-----------+------+----------+
| 13(PIN33) | RST  | 23       |
| 19(PIN35) | UCLK | 24       |
| 26(PIN37) | WR   | 25       |
| 16(PIN36) | RD   | 27       |
| 20(PIN38) | OSK  | 28       |
| 21(PIN40) | FSK  | 29       |
| 23(PIN16) | A5   | 4        |
| 24(PIN18) | A4   | 5        |
| 25(PIN22) | A3   | 6        |
|  8(PIN24) | A2   | 10       |
|  7(PIN26) | A1   | 11       |
| 12(PIN32) | A0   | 26       |
| 17(PIN11) | D7   | 0        |
| 27(PIN13) | D6   | 2        |
| 22(PIN15) | D5   | 3        |
| 10(PIN19) | D4   | 12       |
|  9(PIN21) | D3   | 13       |
| 11(PIN23) | D2   | 14       |
|  5(PIN29) | D1   | 21       |
|  6(PIN31) | D0   | 22       |
+-----------+------+----------+

