\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Xu et~al.(2007)Xu, Blackmore, and Jones}]{Xu_2007}
\textsc{Xu, S.; Blackmore, K.; and Jones, H.}, 2007.
\newblock An analysis framework for mobility metrics in mobile ad hoc networks.
\newblock \emph{EURASIP Journal on Wireless Communications and Networking},
  2007 (2007), 16.

\end{thebibliography}
